anaphe/htl/minilatex.dtd

<!-- minilatex.dtd: XML version of a subset of LaTeX -->
<!-- Most elements have the following attributes  -->
<!ENTITY % all    "id    ID #IMPLIED
                   class CDATA #IMPLIED
                   style CDATA #IMPLIED">
<!-- Most non-empty elements have this language attribute -->
<!ENTITY % basic  "%all;">
<!-- Declaration of parameter entities for structuring the DTD -->
<!ENTITY % misc.new "">
<!ENTITY % misc "url|quad|hspace|vspace|includegraphics|tag|ent|index|glossary %misc.new;">
<!ENTITY % xref.new  "">
<!ENTITY % xref "cite|pageref|ref %xref.new;">
<!ENTITY % mathobj.new "">
<!ENTITY % mathobj "displaymath|inlinemath|equation|eqnarray" > 
<!ENTITY % inline.new "">
<!ENTITY % inline  "newline|emph|text|quote|tabular|verb|%misc;|%xref;|%mathobj; %inline.new;">
<!ENTITY % list.new "">
<!ENTITY % list    "lalist|description|enumerate|itemize|bibliography %list.new;">
<!ENTITY % preformat.new "">
<!ENTITY % preformat "verbatim|verse %preformat.new;">
<!ENTITY % likepara.new "">
<!ENTITY % likepara "%list;|quotation|align|%preformat; %likepara.new;">
<!ENTITY % floats.new "">
<!ENTITY % floats "figure|table %floats.new;">

<!-- The top level document declarations                     -->
<!ELEMENT document (frontmatter?,bodymatter,backmatter?)>
<!ATTLIST document class CDATA "article">
<!ELEMENT frontmatter (title,author?,date?,abstract?,keywords?)>
<!ELEMENT bodymatter  
    ((par|%likepara;|%floats;|part|chapter|section)*,appendix*)>
<!ELEMENT backmatter  (theindex|theglossary)*>
<!-- fontchanges -->
<!ELEMENT emph    (#PCDATA|%inline;)*>
<!ELEMENT text    (#PCDATA|%inline;)*>
<!ATTLIST text     font  CDATA #IMPLIED>
<!-- cross-references -->
<!ENTITY % idref  "refid IDREF #REQUIRED">
<!ELEMENT cite     EMPTY>
<!ATTLIST cite     %idref;>
<!ELEMENT pageref  EMPTY>
<!ATTLIST pageref  %idref;>
<!ELEMENT ref      EMPTY>
<!ATTLIST ref      %idref;>
<!-- quoted material inline and displayed -->
<!ELEMENT quote        (#PCDATA|%inline;|par)*>
<!ATTLIST quote        %basic;>
<!ELEMENT quotation    (#PCDATA|%inline;|par)*>
<!ATTLIST quotation    %basic;>
<!-- lists -->
<!ELEMENT description  ((term*,item*)+)>
<!ELEMENT enumerate    ((term*,item*)+)>
<!ATTLIST enumerate    %basic;>
<!ELEMENT itemize      ((term*,item*)+)>
<!ATTLIST itemize      %basic;>
<!ELEMENT lalist       ((term*,item*)+)>
<!ATTLIST lalist       %basic;>
<!ELEMENT term         (#PCDATA|%inline;)*>
<!ATTLIST term         %basic;>
<!ELEMENT item         (#PCDATA|%inline;|par|%likepara;)*>
<!ATTLIST item         %basic;>
<!ELEMENT bibliography (bibitem)*>
<!ATTLIST bibliography %basic;>
<!ELEMENT bibitem      (#PCDATA|%inline;|par|%likepara;)*>
<!ATTLIST bibitem      %basic;>
<!-- low-level bits and pieces -->
<!ELEMENT url    EMPTY>
<!ATTLIST url    name CDATA #REQUIRED>
<!ELEMENT quad   EMPTY>
<!ELEMENT hspace EMPTY>
<!ATTLIST hspace dim CDATA #REQUIRED>
<!ELEMENT vspace EMPTY>
<!ATTLIST vspace dim CDATA #REQUIRED>
<!ELEMENT tag    (#PCDATA)>
<!ELEMENT ent    EMPTY>
<!ATTLIST ent    value CDATA #REQUIRED
                 name  CDATA #REQUIRED>
<!-- everything that can go into a paragraph -->
<!ELEMENT par     (#PCDATA|%inline;|%likepara;)*>
<!ATTLIST par     %basic;>
<!-- "floats" and their contents -->
<!ELEMENT figure  (#PCDATA|par|%inline;|%likepara;|caption)*>
<!ATTLIST figure  %basic;
                  loc CDATA #IMPLIED>
<!ELEMENT table   (#PCDATA|par|%inline;|%likepara;|caption)*>
<!ATTLIST table   %basic;
                  loc CDATA #IMPLIED>
<!ELEMENT includegraphics EMPTY>
<!ATTLIST includegraphics %basic;
                          file     CDATA #REQUIRED
                          width    CDATA #IMPLIED
                          height   CDATA #IMPLIED
                          bb       CDATA #IMPLIED
                          scale    CDATA ".5"
                          angle    CDATA #IMPLIED>
<!ELEMENT caption  (#PCDATA|par|%inline;)*>
<!ATTLIST caption  %basic;>
<!-- tabular material -->
<!ELEMENT tabular (hline|row)*>
<!ATTLIST tabular %basic;
                  preamble CDATA  #REQUIRED
                  width    CDATA  #IMPLIED 
                  border   CDATA  #IMPLIED>
<!ELEMENT row     (cell)*>
<!ATTLIST row     %basic;>
<!ELEMENT hline   EMPTY>
<!ELEMENT cell    (#PCDATA|%inline;)*>
<!ATTLIST cell    %basic;
                  rowspan CDATA "1"
                  colspan CDATA "1"
                  align   (left|center|right) "center">
<!-- verbatim material -->
<!ELEMENT verb     (#PCDATA)>
<!ELEMENT verbatim (#PCDATA)>
<!ATTLIST verbatim %basic;>
<!ELEMENT verse    (#PCDATA|%inline;)*>
<!ATTLIST verse    %basic;>
<!-- things that go in the frontmatter -->
<!ELEMENT newline  EMPTY>
<!ELEMENT title    (#PCDATA|%inline;|thanks)*>
<!ATTLIST title    %basic;>
<!ELEMENT author   (#PCDATA|%inline;|name|thanks|inst)*>
<!ELEMENT name     (#PCDATA|%inline;)*>
<!ATTLIST name     %basic;>
<!ELEMENT thanks   (#PCDATA|%inline;)*>
<!ATTLIST thanks   %basic;>
<!ELEMENT inst     (#PCDATA|%inline;)*>
<!ATTLIST inst     %basic;>
<!ELEMENT date     (#PCDATA)>
<!ATTLIST date     %basic;>
<!ELEMENT abstract (par+)>
<!ATTLIST abstract %basic;>
<!-- structuring -->
<!ENTITY % sect          "stitle, (index|par|%likepara;|%floats;)* ">
<!ELEMENT stitle         (#PCDATA|%inline;)*>
<!ATTLIST stitle          %basic;>
<!ELEMENT part           (%sect;, (chapter|section|subsection|subsubsection)*)>
<!ATTLIST part            %basic;>
<!ELEMENT chapter        (%sect;, section*)> 
<!ATTLIST chapter         %basic;>
<!ELEMENT section        (%sect;, subsection*)>
<!ATTLIST section         %basic;>
<!ELEMENT subsection     (%sect;, subsubsection*)>
<!ATTLIST subsection      %basic;>
<!ELEMENT subsubsection  (%sect;, paragraph*)>
<!ATTLIST subsubsection   %basic;>
<!ELEMENT paragraph      (%sect;, subparagraph*)>
<!ATTLIST paragraph       %basic;>
<!ELEMENT subparagraph   (%sect;)>
<!ATTLIST subparagraph    %basic;>
<!ELEMENT appendix       ((chapter|section)*)>
<!-- backmatter: handling index and glossary -->
<!ELEMENT theindex EMPTY>
<!ATTLIST theindex %basic;>
<!ELEMENT index EMPTY>
<!ATTLIST index item CDATA #REQUIRED>
<!ELEMENT theglossary EMPTY>
<!ATTLIST theglossary %basic;>
<!ELEMENT glossary EMPTY>
<!ATTLIST glossary item CDATA #REQUIRED>
<!-- LaTeX math constructs -->
<!ENTITY % LaTeXmath  "INCLUDE">
<!ENTITY % latexmath.dtd SYSTEM "latexmath.dtd">
<![ %LaTeXmath; [
%latexmath.dtd;
]]>
<!ENTITY % MathML     "IGNORE">
<!ENTITY % latexmml.dtd SYSTEM "latexmml.dtd">
<![ %MathML; [
%latexmml.dtd;
]]>
<!-- Basic XML entities -->
<!ENTITY lt     "&#60;"> <!-- "<" -->
<!ENTITY gt     "&#62;"> <!-- ">" -->
<!ENTITY amp    "&#38;"> <!-- "&" -->
<!ENTITY apos   "&#39;"> <!-- "'" -->
<!ENTITY quot   "&#34;"> <!-- '"' -->
