geant4/latexexa.dtd

<!-- latex.dtd: XML version of LaTeX + MathML -->

<!ENTITY % fontchange  "emph|textit|textbf|textsf|textsl|texttt" >
<!ENTITY % misc "url|quad|hspace|vspace|includegraphics|footnote|tag|ent">
<!ENTITY % xref "ref|cite|pageref">
<!ENTITY % chunk "lalist|par|tabular|figure|table|align|bibliography">
<!ENTITY % mathobj   "displaymath|inlinemath|equation|eqnarray" > 
<!ENTITY % inline "#PCDATA|%fontchange;|%chunk;|%misc;|%xref;|%mathobj;">

<!ELEMENT document (frontmatter?,bodymatter)>
<!ATTLIST document class CDATA "article">

<!ELEMENT frontmatter (title,author,date?,abstract?,keywords?)>
<!ELEMENT bodymatter  ((par|section)*,appendix*)>

<!-- front matter -->
<!ELEMENT title (%inline;)*>
<!ELEMENT author (%inline;)*>
<!ELEMENT date (#PCDATA)>

<!-- structuring -->
<!ELEMENT section (stitle,(%chunk;|subsection)*)>
<!ATTLIST section
 class CDATA #IMPLIED
 id ID #IMPLIED>
<!ELEMENT subsection (stitle,(%chunk;|paragraph)*)>
<!ATTLIST subsection
 class CDATA #IMPLIED
 id ID #IMPLIED>
<!ELEMENT paragraph (stitle,(%chunk;|subparagraph)*)>
<!ATTLIST paragraph
 class CDATA #IMPLIED
 id ID #IMPLIED>
<!ELEMENT subparagraph (stitle,(%chunk;)*)>
<!ATTLIST subparagraph
 class CDATA #IMPLIED
 id ID #IMPLIED>
<!ELEMENT stitle (%inline;)*>

<!-- font changes -->
<!ELEMENT emph   (%inline;)*>
<!ELEMENT textit (%inline;)*>
<!ELEMENT textbf (%inline;)*>
<!ELEMENT textsf (%inline;)*>
<!ELEMENT textsl (%inline;)*>
<!ELEMENT texttt (%inline;)*>

<!-- lists -->
<!ELEMENT lalist (item)*>
<!ATTLIST lalist 
 id ID #IMPLIED
 class (enumerate|itemize|description) #REQUIRED>
<!ELEMENT item (%inline;)*>

<!-- bibliography -->
<!ELEMENT bibliography (bibitem)*>
<!ELEMENT bibitem (%inline;)*>
<!ATTLIST bibitem
 id ID #REQUIRED>

<!-- floats -->
<!ELEMENT table (%chunk;|caption|includegraphics)*>
<!ELEMENT figure (%chunk;|caption|includegraphics)*>
<!ELEMENT caption (%inline;)*>
<!ATTLIST caption
 id ID #IMPLIED>
<!ELEMENT includegraphics EMPTY>
<!ATTLIST includegraphics
   width CDATA #IMPLIED
   height CDATA #IMPLIED
   scale CDATA #IMPLIED
   file CDATA #IMPLIED>

<!-- tables -->
<!ELEMENT tabular (hline|row)*>
<!ATTLIST tabular
   preamble CDATA #REQUIRED>
<!ELEMENT row (cell)*>
<!ELEMENT hline EMPTY>
<!ELEMENT cell (%inline;)*>
<!ELEMENT newline EMPTY>
<!ATTLIST newline
 id ID #IMPLIED>

<!-- low-level bits and pieces -->
<!ELEMENT align (%inline;)*>
<!ATTLIST align
  style CDATA #REQUIRED>
<!ELEMENT url EMPTY>
<!ATTLIST url
  name CDATA #REQUIRED>
<!ELEMENT par (%inline;)*>
<!ELEMENT quad EMPTY>
<!ELEMENT hspace EMPTY>
<!ATTLIST hspace
  dim CDATA #REQUIRED>
<!ELEMENT vspace EMPTY>
<!ATTLIST vspace
  dim CDATA #REQUIRED>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT ent EMPTY>
<!ATTLIST ent
   value CDATA #REQUIRED
   name CDATA #REQUIRED>

<!-- cross-refs -->
<!ELEMENT cite EMPTY>
<!ATTLIST cite 
  refid IDREF #REQUIRED>
<!ELEMENT ref EMPTY>
<!ATTLIST ref
 refid IDREF #REQUIRED>

<!-- maths. must reduce to <math> elements  for MathML -->
<!ELEMENT equation (math)*>
<!ATTLIST equation
 id ID #IMPLIED>
<!ELEMENT displaymath (math)*>
<!ELEMENT inlinemath  (math)*>
<!ELEMENT subeqn (math)*>
<!ATTLIST subeqn
 id ID #IMPLIED>
<!ELEMENT eqnarray (subeqn)*>
<!ATTLIST eqnarray
 number (yes|no) "yes"
 id ID #IMPLIED>

<!--Main MathML DTD -->
<!ENTITY % mathml.dtd    SYSTEM "mathml.dtd">

%mathml.dtd;
<!ENTITY negationslash "/">


<!-- end of latex.dtd -->
