anaphe/docbook/latex/testdocs/test_mathml_presentation/dtd/DocML.dtd

<!--  -//RCAS//DTD DocBook V4.1.2 Based Extension v.1.0//EN -->
<!ENTITY % mathmlDTD 		SYSTEM "mathml2.dtd">
<!ENTITY % DocBookDTD 		SYSTEM "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"> 

<!NOTATION PDF          SYSTEM "PDF">
<!ELEMENT tm  EMPTY>
<!ATTLIST 	tm 
	fileref         CDATA           #IMPLIED 
	tex             CDATA           #IMPLIED
>
<!ELEMENT inlinetm  EMPTY>
<!ATTLIST inlinetm
        fileref       CDATA           #IMPLIED
        tex           CDATA           #IMPLIED
>

<!-- **********************************************************	-->		
<!-- 	Add mathelement and inlinetexmath to local para mix	--> 
<!-- 	before docBook. the first is the one that counts	--> 
<!-- **********************************************************	-->		
<!ENTITY % local.para.char.mix 		"|mathelement|inlinetm|tm">
<!ENTITY % local.component.mix 		"|mathelement|tm|mml:math">
<!ENTITY % local.divcomponent.mix 		"|mathelement|tm|mml:math">
<!ENTITY % local.refcomponent.mix 		"|mathelement|tm|mml:math">
<!ENTITY % local.notation.class "|PDF"  >

<!-- **********************************************************	-->		
<!-- MATHML Support						-->
<!-- **********************************************************	-->		
<!ENTITY % mathml-colon               	':'>
<!ENTITY % mathml-prefix              	'mml'>
<!ENTITY % equation.content 		"(alt?, (graphic+|mediaobject+|mml:math))">

<!-- **********************************************************	-->		
<!-- 	Reuse Docbook DTD 					--> 
<!-- 	Include Mathelems after Docbook (reuse common.attrib) 	-->  
<!-- **********************************************************	-->		
%mathmlDTD;
%DocBookDTD;
